PORT = 6060

DB_URI = mongodb+srv://shortener:shortener123@cluster12.3xfrjhp.mongodb.net/shortener?retryWrites=true&w=majority


JWT_SECRET = 561938da1bdf0ce3358e81f5feecfd399fac90ddd18eae14bb28b76a6f2abf8ee5c55baff6ac67cb1fbd810f2cd514bf46c3af0bff7ccc1b5c59021ba85a75ad


REBRANDLY_API_KEY = 4c1eabc138394c5e911a37047c77707c
REBRANDLY_WORKSPACE_ID = dc581f3c54694468919cb657d3917e97





APP_URL = https://url-shorteneer.netlify.app
SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn