PORT = 6060

DB_URI = mongodb+srv://shortener:shortener123@cluster12.3xfrjhp.mongodb.net/shortener?retryWrites=true&w=majority


JWT_SECRET = 561938da1bdf0ce3358e81f5feecfd399fac90ddd18eae14bb28b76a6f2abf8ee5c55baff6ac67cb1fbd810f2cd514bf46c3af0bff7ccc1b5c59021ba85a75ad


REBRANDLY_API_KEY = 2b9a452649be4e83911c4fbb1b25edb5
REBRANDLY_WORKSPACE_ID = b59c32796c904a31862ccd155734900e



APP_URL = http://localhost:3000
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn