PORT = 6060

DB_URI = mongodb+srv://shortener:shortener123@cluster12.3xfrjhp.mongodb.net/shortener?retryWrites=true&w=majority


JWT_SECRET = 561938da1bdf0ce3358e81f5feecfd399fac90ddd18eae14bb28b76a6f2abf8ee5c55baff6ac67cb1fbd810f2cd514bf46c3af0bff7ccc1b5c59021ba85a75ad


REBRANDLY_API_KEY = c97616f9e05847088ed7eb27d74c9d10
REBRANDLY_WORKSPACE_ID = b59c32796c904a31862ccd155734900e


http://localhost:3000


APP_URL = https://url-shortneer.netlify.app

SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn
